# Carga de datos a través de read_csv

In [1]:
import pandas as pd 
import os

In [2]:
main_path = "/Users/sergio/CursoData/python-ml-course-master/datasets"
file_name = "titanic/titanic3.csv"
full_path = os.path.join(main_path, file_name)

In [3]:
data = pd.read_csv(full_path)

In [4]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

# Algnunos parámetros del método read_csv()
<ul>
    <li><strong> filepath --> </strong> "ruta completa donde se encuentra nuestro dataset <br></li>
     <li><strong> sep --> </strong> separador: normalmente una "," <br></li>
     <li><strong> dtype --> </strong>  por si queremos pasar los datos de una o varias columnas a otro tipo de dato <br></li>
     <li><strong> header --> </strong>  para indicar una cabecera, por defecto header = 0 <br></li>
     <li><strong> skiprows --> </strong> por si nos interesa saltarnos un nº de filas <br></li>
     <li><strong> index_col -->  </strong>  <br></li>
     <li><strong> skip_blank_lines --> </strong>  saltarnos los valores en blanco  <br> </li>
     <li><strong>na_filter --> </strong> Para saltarnos aquellos valores que son desconocidos o no están definidos <br></li>
</ul>

# Leer un fichero .txt  con read_csv()

In [5]:
data2 = pd.read_csv(main_path + "/" + "customer-churn-model/Customer Churn Model.txt")
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [6]:
# Nombres de las columnas del dataset
data2.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

In [7]:
# Cambiar el nombre de las columnas por los nombres de otro archivo
data_cols = pd.read_csv(main_path + "/" + "customer-churn-model/Customer Churn Columns.csv")
data_col_list = data_cols["Column_Names"].tolist()

# Volvemos a cargar el archivo pero indicando los nuevos nombres para las columnas
data2 = pd.read_csv(main_path + "/" + "customer-churn-model/Customer Churn Model.txt", 
                    header=None, names = data_col_list)
data2.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
1,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
2,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
3,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
4,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.

# Carga de Datos a través de la función open

In [8]:
data3 = open(main_path + "/" + "customer-churn-model/Customer Churn Model.txt", 'r')

In [9]:
cols = data3.readline().strip().split(",")
n_cols = len(cols)
n_cols

21

In [10]:
counter = 0
main_dic = {}

for col in cols:
    main_dic[col] = []
    
for line in data3:
    values = line.strip().split(",")
    for i in range(len(cols)):
        main_dic[cols[i]].append(values[i])
    counter += 1

print("El dataset tiene %d filas y %d columnas"%(counter, n_cols))

El dataset tiene 3333 filas y 21 columnas

In [11]:
df3 = pd.DataFrame(main_dic)
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

# Lectura y Escritura de Ficheros

In [12]:
infile = main_path + "/" + "customer-churn-model/Customer Churn Model.txt"
outfile = main_path + "/" + "customer-churn-model/Tab Customer Churn Model.txt"

In [13]:
with open(infile, 'r') as infile1:
    with open(outfile, 'w') as outfile1:
        for line in infile1:
            fields = line.strip().split(",")
            outfile1.write("\t".join(fields))
            outfile1.write("\n")

In [14]:
df4 = pd.read_csv(outfile, sep = "\t")
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

# Leer Datos desde una URL

In [15]:
medals_url = "http://winterolympicsmedals.com/medals.csv"

In [16]:
medals_data = pd.read_csv(medals_url)
medals_data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

In [17]:
import csv # métodos para gestionar ficheros de tipo .csv
import urllib3 # navegar y acceder a inf desde una url

## Ejercicio de descarga de datos con urllib3

In [18]:
http = urllib3.PoolManager()

r = http.request('GET', medals_url)
print("La respuesta de la web es:", r.status)
response = r.data

La respuesta de la web es: 200

In [25]:
def downloadFromURL(url, filename, sep = ",", delim = "\n", encoding="utf-8", 
                   mainpath = "/Users/JuanGabriel/Developer/AnacondaProjects/python-ml-course/datasets"):
    #primero importamos la librería y hacemos la conexión con la web de los datos
    import urllib3
    http = urllib3.PoolManager()
    r = http.request('GET', url)
    print("El estado de la respuesta es %d" %(r.status))
    response = r.data ## CORREGIDO: eliminado un doble decode que daba error
    
    #El objeto reponse contiene un string binario, así que lo convertimos a un string descodificándolo en UTF-8
    str_data = response.decode(encoding)

    #Dividimos el string en un array de filas, separándolo por intros
    lines = str_data.split(delim)

    #La primera línea contiene la cabecera, así que la extraemos
    col_names = lines[0].split(sep)
    n_cols = len(col_names)

    #Generamos un diccionario vacío donde irá la información procesada desde la URL externa
    counter = 0
    main_dict = {}
    for col in col_names:
        main_dict[col] = []

    #Procesamos fila a fila la información para ir rellenando el diccionario con los datos como hicimos antes
    for line in lines:
        #Nos saltamos la primera línea que es la que contiene la cabecera y ya tenemos procesada
        if(counter > 0):
            #Dividimos cada string por las comas como elemento separador
            values = line.strip().split(sep)
            #Añadimos cada valor a su respectiva columna del diccionario
            for i in range(len(col_names)):
                main_dict[col_names[i]].append(values[i])
        counter += 1

    print("El data set tiene %d filas y %d columnas"%(counter, n_cols))

    #Convertimos el diccionario procesado a Data Frame y comprobamos que los datos son correctos
    df = pd.DataFrame(main_dict)
    print(df.head())

    #Elegimos donde guardarlo (en la carpeta athletes es donde tiene más sentido por el contexto del análisis)
    fullpath = os.path.join(mainpath, filename)

    #Lo guardamos en CSV, en JSON o en Excel según queramos
    df.to_csv(fullpath+".csv")
    df.to_json(fullpath+".json")
    df.to_excel(fullpath+".xls")
    print("Los ficheros se han guardado correctamente en: "+fullpath)
    
    return df

# Fichero XLS y XLSX

In [20]:
main_path = "/Users/sergio/CursoData/python-ml-course-master/datasets"
file_name = "titanic/titanic3.xls"

In [21]:
# Un documento Excel tiene una o varias pestañas y, por tanto,
# tenemos que indicarle a la función la pestaña que queremos cargar
# El segundo argumento es el nobre de la pestaña qye queremos leer
titanic2 = pd.read_excel(main_path + "/" + file_name, "titanic3")
titanic3 = pd.read_excel(main_path + "/" + file_name, "titanic3")

In [22]:
# Crear un data-frame a partir de los datos que hemos estado trabajando
titanic3.to_csv(main_path + "/titanic/titanic_custom.csv")

In [23]:
# Crear en formato excel: xls o xlsx
titanic3.to_excel(main_path + "/titanic/titanic_custom.xls")

In [24]:
# Crear en formato json
titanic3.to_json(main_path + "/titanic/titanic_my_custom.json")